# vue-dynamic-loading-server
The server side application for vue-dynamic-loading. All it does is host files.

## Run application
Run the install
```
npm install
```
Then start the application
```
npm start
```